{
    "AdministrationMongoDatabaseSettings": {
        "EmployeesCollectionName": "Employees",
        "RolesCollectionName": "Roles",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "AdministrationDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "PromocodeFactoryAdministrationDb": "Host=localhost;Database=promocode_factory_administration_db;Username=postgres;Password=docker;Port=5433"
    },
    "AllowedHosts": "*"
}